using Gtk 4.0;
using Adw 1;
using GtkSource 5;
using WebKit 6.0;

translation-domain "knotes";

template $KnotesMainWindow : Adw.ApplicationWindow {
  title: "Knotes";
  default-width: 900;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.ToggleButton sidebar_toggle_button {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: _("Collapse sidebar");
        active: true;
        styles ["flat", "circular"]
      }

      [end]
      Gtk.MenuButton header_menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        styles ["flat", "circular"]
      }

      [end]
      Gtk.Button header_new_button {
        icon-name: "document-new-symbolic";
        tooltip-text: _("New note");
        styles ["flat", "circular"]
      }
    }

    content: Gtk.Paned main_paned {
      orientation: horizontal;

      [end]
      Gtk.Stack editor_stack {
        transition-type: crossfade;

        Gtk.StackPage {
          name: "empty";
          child: Gtk.Label no_selection_label {
            label: _("Select a note or create a new one");
            halign: center;
            valign: center;
            opacity: 0.5;
            styles ["large-title"]
          };
        }

        Gtk.StackPage {
          name: "editor";
          child: Gtk.Box editor_view {
            orientation: vertical;
            spacing: 8;
            margin-start: 16;
            margin-end: 16;
            margin-top: 16;
            margin-bottom: 16;

            Gtk.Box {
              orientation: horizontal;
              spacing: 8;

              Gtk.Entry title_entry {
                hexpand: true;
                placeholder-text: _("Note title…");
                styles ["title-2", "flat"]
              }

              Gtk.ToggleButton plain_text_toggle_button {
                tooltip-text: _("Plain text mode");
                styles ["flat"]

                child: Gtk.Image plain_text_icon {
                  resource: "/com/knotes/app/icons/format-text-rich-symbolic-light.svg";
                };
              }

              Gtk.ToggleButton preview_toggle_button {
                icon-name: "view-reveal-symbolic";
                tooltip-text: _("Preview Markdown");
                styles ["flat"]
              }

              Gtk.Button delete_button {
                icon-name: "user-trash-symbolic";
                tooltip-text: _("Delete note");
                styles ["destructive-action"]
              }
            }

            Gtk.Separator {
              orientation: horizontal;
            }

            Gtk.Stack content_stack {
              hexpand: true;
              vexpand: true;
              transition-type: crossfade;

              Gtk.StackPage {
                name: "editor";
                child: Gtk.ScrolledWindow {
                  GtkSource.View content_view {
                    hexpand: true;
                    vexpand: true;
                    wrap-mode: word_char;
                    top-margin: 8;
                    right-margin: 8;
                    bottom-margin: 8;
                    left-margin: 8;
                  }
                };
              }

              Gtk.StackPage {
                name: "preview";
                child: WebKit.WebView markdown_preview {
                  hexpand: true;
                  vexpand: true;
                };
              }
            }
          };
        }
      }
    };
  };
}
