using Gtk 4.0;
using Adw 1;

translation-domain "knotes";

template $KnotesMainWindow : Adw.ApplicationWindow {
  title: "Knotes";
  default-width: 900;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.ToggleButton sidebar_toggle_button {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: _("Collapse sidebar");
        active: true;
        styles ["flat", "circular"]
      }

      [end]
      Gtk.MenuButton header_menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        styles ["flat", "circular"]
      }

      [end]
      Gtk.Button header_delete_folder_button {
        icon-name: "edit-delete-symbolic";
        tooltip-text: _("Delete folder");
        sensitive: false;
        styles ["flat", "circular"]
      }

      [end]
      Gtk.Button header_rename_folder_button {
        icon-name: "document-edit-symbolic";
        tooltip-text: _("Rename folder");
        sensitive: false;
        styles ["flat", "circular"]
      }

      [end]
      Gtk.Button header_new_folder_button {
        icon-name: "folder-new-symbolic";
        tooltip-text: _("New folder");
        styles ["flat", "circular"]
      }

      [end]
      Gtk.Button header_new_button {
        icon-name: "document-new-symbolic";
        tooltip-text: _("New note");
        styles ["flat", "circular"]
      }
    }

    content: Gtk.Paned main_paned {
      orientation: horizontal;
    };
  };
}
